# DiscordElegiaBot

./: .gitignore  DiscordElegiaBot.sln  DiscordElegiaBot.sln.DotSettings  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DiscordElegiaBot/: DiscordElegiaBot.csproj  Dockerfile  Program.cs  docker-compose.yml
DiscordElegiaBot.BLL/: DiscordElegiaBot.BLL.csproj
DiscordElegiaBot.BLL/Providers/: RandomImageProvider.cs  ServerInfoProvider.cs
DiscordElegiaBot.BLL/Services/Abstract/: IUserService.cs
DiscordElegiaBot.BLL/Services/Abstract/Base/: BaseService.cs
DiscordElegiaBot.BLL/Services/ModuleServices/: UserService.cs
DiscordElegiaBot.Common/: DiscordElegiaBot.Common.csproj
DiscordElegiaBot.Common/Extensions/: StringExtension.cs  UserExtension.cs
DiscordElegiaBot.Common/Models/Configurations/: Config.cs  ServerConfig.cs
DiscordElegiaBot.Common/Models/DTO/CsGoServerInfo/: ServerInfoDto.cs  ServerPlayerDto.cs
DiscordElegiaBot.Common/Models/DTO/Users/: UserInfoDto.cs  UserNameWithDeathsDto.cs  UserNameWithKillsDto.cs  UserNameWithScoreDto.cs  UserNameWithTimeDto.cs
DiscordElegiaBot.Common/Models/Regex/: DiscordRegex.cs  SteamRegex.cs
DiscordElegiaBot.DAL/: DiscordElegiaBot.DAL.csproj
DiscordElegiaBot.DAL/Database/Context/: MirageContext.cs
DiscordElegiaBot.DAL/Entities/: TestMvtUser.cs  User.cs  UserHit.cs  UserUnusualKill.cs  UserWeapon.cs
DiscordElegiaBot/DTO/CsGoServerInfo/: ServerInfoDTO.cs
DiscordElegiaBot/Extensions/: StringExtension.cs  UserExtension.cs
DiscordElegiaBot/Materials/: CommandsStrings.cs
DiscordElegiaBot/Models/: Settings.cs
DiscordElegiaBot/Models/Configurations/: Config.cs  ServerConfig.cs
DiscordElegiaBot/Models/DTO/CsGoServerInfo/: ServerInfoDTO.cs  ServerPlayerDTO.cs
DiscordElegiaBot/Models/Regex/: DiscordRegex.cs
DiscordElegiaBot/Modules/: DefaultCommands.cs  ImageCommands.cs  ServersCommands.cs  StatisticCommands.cs
DiscordElegiaBot/Properties/: launchSettings.json
DiscordElegiaBot/Providers/: RandomImageProvider.cs  ServerInfoProvider.cs
DiscordElegiaBot/Services/: CommandHandlerService.cs  LoggingService.cs  RandomImageHttpRequest.cs  ServerInfoHttpRequest.cs  СommandsExecutors.cs
DiscordElegiaBot/Services/Core/: CommandHandlerService.cs  LoggingService.cs
