<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Services"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.Exceptions.MySQL.Pomelo" Version="3.1.4"/>
        <PackageReference Include="FluentFTP" Version="35.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2"/>
        <PackageReference Include="Serilog.Exceptions" Version="7.1.0"/>
        <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="7.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DiscordElegiaBot.Common\DiscordElegiaBot.Common.csproj"/>
        <ProjectReference Include="..\DiscordElegiaBot.DAL\DiscordElegiaBot.DAL.csproj"/>
    </ItemGroup>


</Project>
